WPF_Project/WPF_Project/AddProduct.xaml

<Window x:Class="WPF_Project.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Margin="368,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="22" TextChanged="txt_Name_TextChanged"/>
        <Label Content="Name Product:" HorizontalAlignment="Left" Margin="235,153,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="235,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_Price" HorizontalAlignment="Left" Margin="368,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="22" TextChanged="txt_Price_TextChanged"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="235,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_Quantity" HorizontalAlignment="Left" Margin="368,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="22" TextChanged="txt_Quantity_TextChanged"/>
        <Label Content="ADD PRODUCT" HorizontalAlignment="Left" Margin="362,62,0,0" VerticalAlignment="Top" Height="36" Width="167" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btn_Add" Content="Add Product" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Click="btn_Add_Click" FontWeight="Bold" Background="#FFE19A9A"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="476,347,0,0" VerticalAlignment="Top" Click="btn_cancel_Click" Width="59" FontWeight="Bold" Background="#FFE19A9A"/>

    </Grid>
</Window>
