WPF_Project/WPF_Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="ConvertVoice" Height="450" Width="800">
    <Grid>
        <Label Content="Voice Converter" HorizontalAlignment="Left" Margin="255,27,0,0" VerticalAlignment="Top" Width="244" FontSize="30" FontWeight="Bold" Background="#FFF77474"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="71" Click="Button_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="71" Click="btnStop_Click"/>
        <Button x:Name="btnUpTone" Content="+" HorizontalAlignment="Left" Margin="305,300,0,0" VerticalAlignment="Top" Height="33" Width="36" Click="btnUpTone_Click"/>
        <Button x:Name="btnDownTone" Content="-" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Height="33" Width="36" Click="btnDownTone_Click"/>
        <Label x:Name="lblTone" Content="1" HorizontalAlignment="Left" Margin="358,300,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="53" Width="37" FontSize="25"/>
        <Label Content="Link" HorizontalAlignment="Left" Margin="143,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_url" HorizontalAlignment="Left" Margin="199,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="btn_browser" Content="Browser" HorizontalAlignment="Left" Margin="534,123,0,0" VerticalAlignment="Top" Click="btn_browser_Click"/>

    </Grid>
</Window>
